<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03 - Domain\MonthlyCosts.Domain.Core\MonthlyCosts.Domain.Core.csproj" />
  </ItemGroup>

</Project>
