# monthly-costs

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  monthly-costs.sln
.github/workflows/: cd-main-workflow.yml  ci-main-workflow.yml  docker-image.yml  dotnet-workflow.yml  main_monthly-costs.yml
data/.system/: instance_id
data/.system/system/: lsa.hiv  security.hiv.lkg
src/01 - Presentation/MonthlyCosts.API/: Dockerfile  MonthlyCosts.API.csproj  Program.cs  appsettings.json
src/01 - Presentation/MonthlyCosts.API/Controllers/v1/: CostValuesController.cs  CostsController.cs
src/01 - Presentation/MonthlyCosts.API/Filters/: HttpGlobalExceptionFilter.cs  JsonError.cs  JsonErrorResponse.cs
src/01 - Presentation/MonthlyCosts.API/Properties/: launchSettings.json
src/02 - Application/MonthlyCost.Application/: CostApplication.cs  CostValueApplication.cs  MonthlyCost.Application.csproj
src/02 - Application/MonthlyCost.Application/Interfaces/: ICostApplication.cs  ICostValueApplication.cs
src/02 - Application/MonthlyCost.Application/MapperProfiles/: AutoMapperConfiguration.cs  CommandToEventProfile.cs  DomainToCommandProfile.cs  DomainToEventProfile.cs  DomainToViewModelProfile.cs  PaymentMethodResolver.cs  ViewModelToCommandProfile.cs  ViewModelToEventProfile.cs
src/02 - Application/MonthlyCost.Application/MapperProfiles/Resolvers/: CreatePaymentMethodResolver.cs  UpdatePaymentMethodResolver.cs
src/02 - Application/MonthlyCost.Application/ViewModels/v1/: CostRequestViewModel.cs  CostResponseViewModel.cs  CostValueRequestViewModel.cs  CostValueResponseViewModel.cs  CostValueSumResponseViewModel.cs  CostValueViewModel.cs  CostViewModel.cs
src/03 - Domain/MonthlyCosts.Domain/: MonthlyCosts.Domain.csproj
src/03 - Domain/MonthlyCosts.Domain.Core/: MonthlyCosts.Domain.Core.csproj
src/03 - Domain/MonthlyCosts.Domain.Core/Bus/: IMediatorHandler.cs  IMessageBusPublisher.cs  IRabbitMQConsumer.cs  IRabbitMQEventBus.cs  IRabbitMQPersistentConnection.cs  IServiceBusClientFactory.cs
src/03 - Domain/MonthlyCosts.Domain.Core/CommandHandlers/: CommandHandler.cs
src/03 - Domain/MonthlyCosts.Domain.Core/Commands/: Command.cs
src/03 - Domain/MonthlyCosts.Domain.Core/Events/: Event.cs  IEvent.cs  Message.cs
src/03 - Domain/MonthlyCosts.Domain.Core/Exceptions/: BaseInvalidClientOperationException.cs  InvalidCommandException.cs
src/03 - Domain/MonthlyCosts.Domain.Services/: MonthlyCosts.Domain.Services.csproj
src/03 - Domain/MonthlyCosts.Domain.Services/CommandHandlers/: CostCommandHandler.cs  CostValueCommandHandler.cs
src/03 - Domain/MonthlyCosts.Domain.Services/EventHandlers/: CostEventHandler.cs  CostValueEventHandler.cs
src/03 - Domain/MonthlyCosts.Domain/Commands/: CreateCostCommand.cs  CreateCostValueCommand.cs  DeleteCostCommand.cs  DeleteCostValueCommand.cs  UpdateCostCommand.cs  UpdateCostValueCommand.cs
src/03 - Domain/MonthlyCosts.Domain/Entities/: Cost.cs  CostValue.cs  PaymentMethod.cs
src/03 - Domain/MonthlyCosts.Domain/Events/: CreateCostEvent.cs  CreateCostValueEvent.cs  DeleteCostEvent.cs  DeleteCostValueEvent.cs  UpdateCostEvent.cs  UpdateCostValueEvent.cs
src/03 - Domain/MonthlyCosts.Domain/Interfaces/: ICostNoSqlRepository.cs  ICostSqlRepository.cs  ICostValueNoSqlRepository.cs  ICostValueSqlRepository.cs
src/03 - Domain/MonthlyCosts.Domain/Settings/: EventBusSettings.cs  HealthCheckSettings.cs  MessageBusSettings.cs  MongoDbSettings.cs  SwaggerSettings.cs
src/04 - Infrastructure/MonthlyCosts.Data.NoSql/: .cs  CostMongoDbRepository.cs  CostValueMongoDbRepository.cs  MonthlyCosts.Data.NoSql.csproj  MonthlyCosts.Infra.Data.MongoDb.csproj  MonthlyCosts.Infra.Data.NoSql.csproj
src/04 - Infrastructure/MonthlyCosts.Data.NoSql/Context/: MongoDbContext.cs
src/04 - Infrastructure/MonthlyCosts.Infra.Bus/: InMemoryBus.cs  MessageBusConsumer.cs  MessageBusPublisher.cs  MonthlyCosts.Infra.Bus.csproj  RabbitMQConsumer.cs  RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs  ServiceBusClientFactory.cs
src/04 - Infrastructure/MonthlyCosts.Infra.Data.SqlServer/: CostSqlServerRepository.cs  CostValueSqlServerRepository.cs  DbContext.cs  MonthlyCosts.Infra.Data.SqlServer.csproj
src/04 - Infrastructure/MonthlyCosts.Infra.Data.SqlServer/Migrations/: CreateCostValuesTableMigration.cs  CreateCostsTableMigration.cs
src/04 - Infrastructure/MonthlyCosts.Infra.IoC/: ApiVersioningSetupExtension.cs  ApplicationSetupExtension.cs  AutoMapperConfiguration.cs  AutoMapperSetupExtension.cs  DataSetupExtension.cs  DomainSetupExtension.cs  HealthCheckSetupExtensions.cs  HttpSetupExtension.cs  MessageBrokerSetupExtension.cs  MonthlyCosts.Infra.IoC.csproj  PaymentMethodFilter.cs  SettingsSetupExtension.cs  SwaggerSetupExtensions.cs
src/tests/MonthlyCosts.UnitTests/: MonthlyCosts.UnitTests.csproj
src/tests/MonthlyCosts.UnitTests/Application/: CostValueApplicationTests.cs
src/tests/MonthlyCosts.UnitTests/Domain/: CostCommandHandlerTests.cs  CostValueCommandHandlerTests.cs
src/tests/MonthlyCosts.UnitTests/Domain/Commands/: CostCommandHandlerTests.cs  CostValueCommandHandlerTests.cs
src/tests/MonthlyCosts.UnitTests/Domain/Events/: CostEventHandlerTests.cs  CostValueEventHandlerTests.cs
src/tests/MonthlyCosts.UnitTests/NSubstitute/: AutoNSubstituteData.cs
src/tests/MonthlyCosts.UnitTests/bus/: RabbitMQConsumerTests.cs  RabbitMQEventBusTests.cs
tests/MonthlyCosts.UnitTests/Application/: CostApplicationTests.cs
